# wowtcg

./: README.md
wowtcg/: pom.xml
wowtcg/card_manage/: pom.xml
wowtcg/card_manage/src/main/java/org/csq/: CardManageApplication.java
wowtcg/card_manage/src/main/java/org/csq/controller/: CardManageController.java
wowtcg/card_manage/src/main/java/org/csq/mapper/: CardHeroMapper.java  CardMapper.java  DeckMapper.java  VersionMapper.java
wowtcg/card_manage/src/main/java/org/csq/service/: CardHeroService.java  CardService.java  DeckService.java  VersionService.java
wowtcg/card_manage/src/main/java/org/csq/service/impl/: CardHeroServiceImpl.java  CardServiceImpl.java  DeckServiceImpl.java  VersionServiceImpl.java
wowtcg/card_manage/src/main/resources/: application.yaml
wowtcg/card_manage/src/main/resources/mapper/: CardHeroMapper.xml
wowtcg/common/: pom.xml
wowtcg/common/src/main/java/org/csq/config/: SwaggerConfig.java
wowtcg/common/src/main/java/org/csq/entity/: Card.java  CardHero.java  Deck.java  Result.java  Version.java
wowtcg/gateway/: pom.xml
wowtcg/gateway/src/main/java/org/csq/: GatewayApplication.java
wowtcg/gateway/src/main/java/org/csq/config/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
